<html>
	<head>
		<meta charset="utf-8"></meta>
		<title> CADASTRO DO CI </title>
		<style>
		    body{
	        background-color: blue;
		
                }
            #container{
	         background-color: white;
	        width: 60%;
	        height: 100%;
	       text-align: center;
	       border-color: black;
	        border-width: 2px;
	       border-style: solid;
	      margin: 0 auto 0 auto;
	      background-color: gray ;
                       }
       #teste{
	  color: blue;
              } 	
      .campotexto{
	   width: 70%;
	   background-color: white;
        </style>		
	
	</head>
    <div id = "container">
		<h1 id="teste"> CADASTRO DO CI </h1>
		<form id="formulario" action="index.html" method="post"> 
	
	    Orientador:<br />
		<input class="campotexto" type="text" name="orintador"/><br />
	    Nome:<br />
		<input class="campotexto" type="text" name="nome_do_usuario"/>
		<br /> 
	    Descrição:<br />
		<input class="campotexto" type="textarea" name="descrição"/>
		<br /> 
	    Horario de inicio:<br />
		<input type="text" name="horario de inicio"/>
		<br />
	    Horario de termino:<br />
		<input type="text" name="horario de termino"/>
		<br />
	    Data de inicio:<br />
		<input type="date" name="data de inicio"/>
		<br />
	    Data de terminio:<br />
		<input type="date" name="data de terminio"/>
		<br />
		
		<input type="submit" name="botao_confirmar" value="Confirmar"/> 
			<input type="submit" name="botao_cancelar" value="Cancelar"/> 
			
			


</body>                                                                                                                                                                                                                                              			
</html>
		
		